html {
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

.phone {
    display: grid;
    position: relative;
    grid-template-rows: 1fr 2fr;
    width: 300px;
    max-width: 300px;
    height: 500px;
}

.screen {
    position: relative;
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: aqua;
    border: solid gray;
    border-width: 40px 30px 0 30px;
    overflow-wrap: anywhere;
    overflow-y: auto;
}

.keypad {
    display: flex;
    flex-direction: column;
    position: relative;
    grid-column: 1 / 3;
    grid-row: 2;
    background-color: grey;
    justify-content: center;
    align-items: center;
    border-spacing: 20px 15px;
}

td {
    position: relative;
    width: 60px;
    height: 40px;
    background-color: gainsboro;
    border: solid;
    border-width: thin;
    text-align: center;
    vertical-align: middle;
}

td:active {
    box-shadow: inset 0px 0px 1.5px 0.7px black;
}
